<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length converter</title>
</head>
<body>
    <div class="title">
        <h1>Length converter</h1>
    </div>

    <div class="container">
        <form action="">
            <div class="task">
                <!--FROM-->
                <div class="from-container task-cintainers">
                    <label for="input">From:</label>
                    <input type="text" placeholder="Input" id="input"/>
                    <select name="from" id="inputType">
                        <option value="meter" selected> Meter</option>
                        <option value="kilometer"> kilometer</option>
                        <option value="centimeter"> Centimeter</option>
                        <option value="foot">Foot</option>
                        <option value="inch">Inch</option>
                    </select>
                </div>
                <!--TO-->
                <div class="to-container task-cintainers">
                    <label for="result">TO:</label>
                    <input type="numeric" placeholder="Result" id="result"/>
                    <select name="to" id="resultType">
                        <option value="meter"> Meter</option>
                        <option value="kilometer"> kilometer</option>
                        <option value="centimeter"> Centimeter</option>
                        <option value="foot">Foot</option>
                        <option value="inch" selected>Inch</option>
                    </select>
                </div>
            </div>
            <input type="Reset" />
        </form>
    </div>
    <style>
        @import url("font open-sans(google)");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(48, 205, 210);
            background-image: linear-gradient(0deg,#5b1cc8 0%, #29d490 100%);
            background-repeat: no-repeat;
        }
        .title{
            text-align: center;
        }
        .title h1{
            text-align: center;
            color: rgb(113, 38, 13);
            font-weight: 900;
            padding-top: 20px;
            font-size: 2.3rem;
        }
        .title img{
            width: 120px;
            padding-top: 6px;
            position: center;
            left: 110px;
        }
        .container{
            padding: 20px;
            margin: 30px auto;
            align-self: center;
        }
        .task{
            display: flex;
            gap: 40px;
            justify-content: space-between;
            width: 6%;
            margin:auto;
            align-items: center;
            justify-self: center;
        }
        .task-containers{
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            width: 90%;
            align-items: center;
        }
        label{
            font-size: x-large;
            font-weight: 600;
        }
        input,select{
            margin-bottom: 19px;
            padding: 18px;
            font-size: large;
            outline-color: rgb(84, 194, 36);
            border: none;
            border-radius: 5px;
            box-shadow: 10px 10px 10px rgba(177,177,178,0.459);
        }
        form{
            display: grid;
            place-items: center;
        }
        input[type="reset"]{
            width: 60%;
        }
        @media only screen and(max-width: 70px){
            .container{
                width: 90%;
                margin: 0 auto;
            }
            .task-containers{
                width: 100%;
            }
            .task{
                width: 100%;
                flex-direction: column;
                gap: 20px;
            }
            input,select {
                margin-bottom: 19px;
                padding: 10px;

            }
            input[type="reset"]{
                width: 100%;
            }
        }

    </style>
    <script>
    let input = document.getElementById("input");
let result = document.getElementById("result");

// Selected Values
let inputType = document.getElementById("inputType");
let resultType = document.getElementById("resultType");

let inputTypeValue, resultTypeValue;

// Now add Event Listner
input.addEventListener("keyup", myResult);
inputType.addEventListener("change", myResult);
resultType.addEventListener("change", myResult);

// initial values
inputTypeValue = inputType.value;
resultTypeValue = resultType.value;

function myResult() {
  // result.value = input.value
inputTypeValue = inputType.value;
resultTypeValue = resultType.value;

  // Compare the input & resultType value and add formula

  // METER
if (inputTypeValue === "meter" && resultTypeValue === "kilometer") {
    // Meter -> Kilometer Formula
    result.value = Number(input.value) * 0.001;
} else if (inputTypeValue === "meter" && resultTypeValue === "centimeter") {
    // Meter -> Centimeter
    result.value = Number(input.value) * 100;
} else if (inputTypeValue === "meter" && resultTypeValue === "foot") {
    // Meter -> Foot
    result.value = Number(input.value) * 3.28084;
} else if (inputTypeValue === "meter" && resultTypeValue === "inch") {
    // Meter -> Inch
    result.value = Number(input.value) * 39.3700787402;
} else if (inputTypeValue === "meter" && resultTypeValue === "meter") {
    // Meter -> Inch
    result.value = input.value;
}

  // Kilometer
if (inputTypeValue === "kilometer" && resultTypeValue === "kilometer") {
    // Kilometer -> Kilometer Formula
    result.value = input.value;
} else if (
    inputTypeValue === "kilometer" &&
    resultTypeValue === "centimeter"
) {
    // Kilometer -> Centimeter
    result.value = Number(input.value) * 100000;
} else if (inputTypeValue === "kilometer" && resultTypeValue === "foot") {
    // Kilometer -> Foot
    result.value = Number(input.value) * 3280.839895;
} else if (inputTypeValue === "kilometer" && resultTypeValue === "inch") {
    // Kilometer -> Inch
    result.value = Number(input.value) * 39370.07874;
} else if (inputTypeValue === "kilometer" && resultTypeValue === "meter") {
    // Kilometer -> Inch
    result.value = Number(input.value) * 1000;
}

  // Centimeter
if (inputTypeValue === "centimeter" && resultTypeValue === "kilometer") {
    // Centimeter -> Kilometer Formula
    result.value = Number(input.value) * 0.00001;
} else if (
    inputTypeValue === "centimeter" &&
    resultTypeValue === "centimeter"
) {
    // Centimeter -> Centimeter
    result.value = input.value;
} else if (inputTypeValue === "centimeter" && resultTypeValue === "foot") {
    // Centimeter -> Foot
    result.value = Number(input.value) * 0.032808399;
} else if (inputTypeValue === "centimeter" && resultTypeValue === "inch") {
    // Centimeter -> Inch
    result.value = Number(input.value) * 0.3937007874;
} else if (inputTypeValue === "centimeter" && resultTypeValue === "meter") {
    // Centimeter -> meter
    result.value = Number(input.value) * 0.01;
}

  // Foot
if (inputTypeValue === "foot" && resultTypeValue === "kilometer") {
    // Foot -> Kilometer Formula
    result.value = Number(input.value) * 0.0003048;
} else if (inputTypeValue === "foot" && resultTypeValue === "centimeter") {
    // Foot -> Centimeter
    result.value = Number(input.value) * 30.48;
} else if (inputTypeValue === "foot" && resultTypeValue === "foot") {
    // Foot -> Foot
    result.value = input.value;
} else if (inputTypeValue === "foot" && resultTypeValue === "inch") {
    // Foot -> Inch
    result.value = Number(input.value) * 12;
} else if (inputTypeValue === "foot" && resultTypeValue === "meter") {
    // Foot -> meter
    result.value = Number(input.value) * 0.3048;
}

  // Inch
if (inputTypeValue === "inch" && resultTypeValue === "kilometer") {
    // Inch -> Kilometer Formula
    result.value = Number(input.value) * 0.0000254;
} else if (inputTypeValue === "inch" && resultTypeValue === "centimeter") {
    // Inch -> Centimeter
    result.value = Number(input.value) * 2.54;
} else if (inputTypeValue === "inch" && resultTypeValue === "foot") {
    // Inch -> Foot
    result.value = Number(input.value) * 0.0833333333;
} else if (inputTypeValue === "inch" && resultTypeValue === "inch") {
    // Inch -> Inch
    result.value = input.value;
} else if (inputTypeValue === "inch" && resultTypeValue === "meter") {
    // Inch -> meter
    result.value = Number(input.value) * 0.0254;
}
}

    </script>
</body>
</html>